{
  "name": "my_app",
  "version": "1.0.0",
  "description": "Sample used for container templates",
  "author": "Divya Mohana",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
